/** GLOBAL STYLES **/

* {
    box-sizing: border-box
}

body {
    margin: 0;
    width: 100%;
    overflow-x: hidden;
}

p, a, h1, h3 {
    font-family: arial, Helvetica, sans-serif;
}

.font-marketing-colour {
    color: #036b81;
}

.font-marketing-fontlarge {
    font-size: larger;
}

.flex-parent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-parent-drop-vertical {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn {
    background-color: #036b81;
    color: #fff;
    padding: 5px;
    border: 5px solid #036b81;
    border-radius: 5px; 
    text-decoration: none;
}

@-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
 }
 
 @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
 }
 
 .fade-in {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;        
    }


@media all and (max-width: 1000px) {
    .flex-parent {
        justify-content: space-between;
    }

    .flex-parent-drop-vertical {
        flex-direction: column;
    }    
}



/** ITEM SPECIFIC STYLES **/

/** HEADER SECTION **/
.header {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 2rem;
    position: fixed;
    width: 100vw;
    z-index: 100;
    top: 0;
}

.header.pulldown {
    height: fit-content;
}

.header .header-img {
    background: #ffffff;
    border: 5px solid #ffffff;
    border-radius: 5px;
    padding-right: 10px;
}

.header .header-title {
    height: 70px;
}

.header #headerMenuNavContainer {
    padding: 0;
    margin: 0;
    gap: 1rem;
    align-items: end;
    background: #ffffff;
    border: 5px solid #ffffff;
    border-radius: 5px;
    padding-left: 10px;
}

.header a {
    font-family: system-ui;
    height: 100%;
    font-size: 1.5rem;
    display: flex;
    color: #7A7A7A;
    font-weight: lighter;
    text-decoration: none;
    padding: .25rem;
}

.header #headerMenuNavContainer div {
    display: inline-block;
    padding: 5px;
    border-bottom: 4px solid transparent;
}

.header #headerMenuNavContainer div.active {
    border-bottom: 4px solid #036b81;
}

.header #headerMenuNavContainer div:hover {
    border-bottom: 4px solid #036b81;
}

.header #headerMenuIconContainer {
    display: none;
    border: 2px solid #fff;
    border-radius: 2px;
    margin: 5px;
    width: 30px;
    transition: background-color 2s, border-color 2s;
}

.header #headerMenuIcon {
    width: 15px;
    height: 15px;
    display: block;
    border: none;
    padding: 0px;
    margin: 5px;
    background: linear-gradient(
      to bottom, 
      #333, #333 10%, 
      #fff 10%, #fff 50%, 
      #333 50%, #333 60%, 
      #fff 60%, #fff 90%, 
      #333 90%, #333 100%
    );
}  

@media all and (max-width: 1000px) {
    .header  {
        flex-direction: column;
        height: 55px;
        overflow: hidden;
        transition: height 1s, background-color 2s, border-bottom 3s;
        background: #ffffff;
        border-bottom: 3px solid #7A7A7A;
        padding-top: 2px;
    }

    .header .header-img {
        background: transparent;
        border: 0;
        border-radius: 0;
    }
    
    .header .header-title {
        height: 50px;
    }

    .header a {
        font-weight: bolder;
    }

    .header.pulldown {
        height: 400px;
        background-color: #EEF2F8;
        border-bottom: 5px solid #333;
        padding-bottom: 15px;
    }
    
    .header.pulldown #headerMenuIcon {
        background: linear-gradient(
          to bottom, 
          #333, #333 10%, 
          #fff 10%, #fff 50%, 
          #333 50%, #333 60%, 
          #fff 60%, #fff 90%, 
          #333 90%, #333 100%
        );
    }  
    
    .header #headerMenuNavContainer div {
        border-bottom: 4px solid #EEF2F8;
    }
    
    .header #headerMenuNavContainer {
        flex-direction: column;
        align-items: center;
        background: transparent;
        border: none;
        padding-left: 0;
    }
    
    .header #headerMenuIconContainer {
        display: block;
    }    

    .header.pulldown #headerMenuIconContainer {
        border-color: #333;
        background: #ffffff;
    }
}

/** MAIN SECTION **/

.main {
    margin-top: 50px;
    min-height: 90vh;
    padding: 1rem;
    overflow: hidden;
}

.main-container {
    min-height: 90vh;
}

/** FOOTER SECTION **/

.footer {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 1rem;
}

.footer a {
    height: 100%;
    font-size: 1.0rem;
    display: flex;
    color: inherit;
    text-decoration: none;
    align-items: center;
    padding: .25rem;
}

.footer ul {
    display: flex;
    padding: 0;
    margin: auto;
    list-style: none;
    gap: 1rem;
    font-family: system-ui;
}

.footer .social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.footer .fa {
    font-size: 30px;
    padding-right: 10px;
    color: #036b81;
}


/** HOME PAGE **/

.home {
    display: grid;
    grid-template-areas:
    'home-section-text-1 home-section-text-1 home-section-image'
    'home-section-text-2 home-section-text-3 home-section-image';
    grid-gap: 35px;
    padding: 10px;
    height: 100%;
    margin-top: 20px;
  }

.home-section-text {
    background-color: #EEF2F8;
    border-radius: 5px;
    padding: 20px;
}

.home-section-text img {
    width: 40px;
    margin-bottom: 10px;;
}

.home-section-text-1 {
    grid-area: home-section-text-1;
    text-align: center;
    margin-bottom: 30px;
}

.home-section-text-2 {
    grid-area: home-section-text-2;
    text-align: center;
}

.home-section-text-3 {
    grid-area: home-section-text-3;
    text-align: center;
}

.home-section-image {
    grid-area: home-section-image;
    width: 50vw;
    margin: auto;
}

.home-section-image img {
    width: 90%;
}

@media all and (max-width:1000px) {
    .home {
        grid-template-areas:
        'home-section-image'
        'home-section-text-1'
        'home-section-text-2'
        'home-section-text-3';
        grid-gap: 10px;
        margin-top: initial;
    }    

    .home-section-image {
        width: 50%;
    }

    /*.home-section-text-1 {
        background: #ffffff;
        opacity: 0.9;
        z-index: 10;
    }
  
    .home-section-image {
        position: absolute;
        text-align: center;
        z-index: 9;
        padding: 50px;
        margin: auto;
        width: 100%;
    }

    .home-section-image img {
        width: 50%;
    }*/
}

/** PORTFOLIO PAGE **/

.portfolio {
    width: 75vw;
    margin: auto;
}

.portfolio-sub-title {
    text-align: center;
    padding: 20px;
}

.portfolio-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.portfolio-section-text {
    width: 25vw;
    margin: auto;
    margin-top: 0;
}

.portfolio-section-text-margin {
    margin-top: 75px;
}

.portfolio-section-image {
    width: 25vw;
}    

.portfolio-section-image img {
    width: 100%;
    height: 250px;
    border: 1px solid #333;
}    

.portfolio-section-title {
    font-size: smaller;
    font-weight: bold;
    color: #333;
}

@media all and (max-width: 1000px) {
    .portfolio {
        width: auto;
    }

    .portfolio-section {
        flex-direction: column;
        height: auto;
    }

    .portfolio-section-text {
        width: 100%;
        order: 2;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #333;
    }

    .portfolio-section-text-margin {
        margin-top: inherit;
    }
    
    .portfolio-section-image {
        width: 100%;
        order: 1;
        text-align: center;
    }    

    .portfolio-section-image img {
        width: 90%;
    }    
}

/** ABOUT PAGE **/

.about {
    width: 75vw;
    margin: auto;
    margin-top: 25px;
}

.about-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.about .square {
    position: absolute;
    width: 100px;
    height: 80px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 20px 10px 10px 10px;
    color: #fff;
    font-family: system-ui;
    font-size: 25px;
    animation: float 15s ease-in-out infinite;
    opacity: 0.2;
  }
  
  .about .square1 {
    background-color: #036b81;
    top: 100px;
    left: 50vw;
    animation-delay: 0s;
  }
  
  .about .square2 {
    background-color: #036b81;
    top: 250px;
    left: 60vw;
    animation-delay: 1s;
  }
  
  .about .square3 {
    background-color: #036b81;
    top: 400px;
    left: 70vw;
    animation-delay: 2s;
  }

  .about .square4 {
    background-color: #036b81;
    top: 500px;
    left: 0;
    animation-delay: 3s;
  }

  .about .square5 {
    background-color: #036b81;
    top: 650px;
    left: 10vw;
    animation-delay: 4s;
  }

  .about .square6 {
    background-color: #036b81;
    top: 800px;
    left: 20vw;
    animation-delay: 2s;
  }

  .about .square7 {
    background-color: #036b81;
    top: 1000px;
    left: 50vw;
    animation-delay: 3s;
  }

  .about .square8 {
    background-color: #036b81;
    top: 1150px;
    left: 60vw;
    animation-delay: 4s;
  }

  .about .square9 {
    background-color: #036b81;
    top: 1300px;
    left: 70vw;
    animation-delay: 3s;
  }

  .about .square10 {
    background-color: #036b81;
    top: 1400px;
    left: 0;
    animation-delay: 4s;
  }

  .about .square11 {
    background-color: #036b81;
    top: 1550px;
    left: 10vw;
    animation-delay: 3s;
  }

  .about .square12 {
    background-color: #036b81;
    top: 1700px;
    left: 20vw;
    animation-delay: 4s;
  }


  @keyframes float {
    0% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(
        20vw, 0
      );
    }
    100% {
      transform: translate(0, 0);
    }
  }
  
  .about .about-text-section {
    background-color: #EEF2F8;
    min-height: 350px;
    padding: 30px;
    width: 50%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 100px;
    border-radius: 5px;
  }

  .about .about-text-image {
    width: 50%;
    margin: auto;
    margin-top: 0;
  }

  @media all and (max-width: 1000px) {
    .about {
        width: 100%;
    }

    .about .square {
        opacity: 0.1;
      }
    
    .about .about-text-section {
        width: 100%;
        height: initial;
        margin-bottom: 10px;
      }

      .about .about-text-image {
        width: 20%;
        margin: auto;
        margin-top: 0;
      }
    
    }
  /**
CSS hints
Have a standard - for consistency - this is how i always...
global and specific
**/



